# animation

./: books.xml  build.gradle  users.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animation/: AlbumActivity.java  AnimationActivity.java  AnimatorActivity.java  CustomAnimationActivity.java  ExplodeTransitionActivity.java  FadeTransitionActivity.java  FontActivity.java  ImageActivity.java  MainActivity.java  MultiPropertyActivity.java  SlideTransiteActivity.java  TransitionActivity.java  Translate2Activity.java  TranslateActivity.java  VectorActivity.java
app/src/main/java/com/example/animation/animation/: ParabolaAnimation.java  RotateXAnimation.java  RotateYAnimation.java
app/src/main/java/com/example/animation/evaluator/: ArgbEvaluator.java
app/src/main/java/com/example/animation/transition/: ImageTransition.java
app/src/main/java/com/example/animation/widget/: CustomTextView.java  FontView.java  MyTextView.java  PhotoView.java
app/src/main/res/anim/: alpha.xml  rotate.xml  scale.xml  show_album.xml  translate.xml
app/src/main/res/animator/: alpha.xml  cross.xml  horizontal_translate.xml  path.xml  rotate.xml  rotate_x.xml  rotate_y.xml  scale.xml  translate.xml  trim_path_end.xml  trim_path_start.xml  value.xml  vertical_translate.xml  width.xml
app/src/main/res/drawable/: ic_cross_animator.xml  ic_done.xml  ic_done_animator.xml  ic_file_download.xml  ic_file_download_animator.xml  ic_shape_morphing.xml  ic_two_lines.xml  ic_zoom_in.xml  ic_zoom_in_animator.xml  rectangle_red.xml  round_red.xml  round_yellow.xml
app/src/main/res/layout/: activity_album.xml  activity_animation.xml  activity_animator.xml  activity_custom_animation.xml  activity_fade_transition.xml  activity_font.xml  activity_image.xml  activity_main.xml  activity_multi_property.xml  activity_transition.xml  activity_translate.xml  activity_vector.xml  custom_album_title.xml  scene_layout_one.xml  scene_layout_two.xml
app/src/main/res/transition/: enter_fade_transition.xml  exit_transition.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
