<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/first"
        android:transitionName="shareName"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_red"
        android:layout_width="100dp"
        android:layout_height="100dp" />


    <Button
        android:id="@+id/animation"
        android:text="View动画"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/customAnimation"
        android:text="自定义View动画"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/animator"
        android:text="属性动画"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/multiProperty"
        android:text="PropertyValuesHolder"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/transitionAnimator"
        android:text="转场动画"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>