<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VectorActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_file_download_animator"
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image2"
            android:layout_margin="20dp"
            android:src="@drawable/ic_done_animator"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <ImageView
            android:id="@+id/image5"
            android:layout_margin="20dp"
            android:src="@drawable/ic_zoom_in_animator"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </LinearLayout>


    <ImageView
        android:id="@+id/image3"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_shape_morphing"
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <ImageView
        android:id="@+id/image4"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_cross_animator"
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="100dp" />
</LinearLayout>